#SingleInstance Force
#NoEnv
#IfWinActive GTA:SA:MP 
IniRead, var, setting.ini, section, var
if (var != 1) {
IniWrite,1,setting.ini,section, var
IniWrite,%Chek%,setting.ini,section, Chek
IniWrite,%name%,setting.ini,section, name
IniWrite,%F%,setting.ini,section, F
IniWrite,%R%,setting.ini,section, R
Priv=Здравствуйте
IniWrite,%Priv%,setting.ini,section, Priv
}

Gui, Add, Progress, x6 y40 w300 h20 vProgress
Gui, Add, Text, x6 y10 w240 h20 , Идёт загрузка...
Gui, Show, x493 y148 h70 w320,
Loop, 100
{
GuiControl,, Progress, +1
    Sleep, 10
}
Gui destroy
IniRead, name, setting.ini, section, name
IniRead, F, setting.ini,section, F
IniRead, R, setting.ini,section, R
IniRead, Priv, setting.ini,section, Priv
IniRead, Chek, setting.ini,section, Chek
Gui destroy
if name=
{
	InputBox, name,, Введите ваш ник.`nНапример: Martin Walker или Мартин Уолкер
}
else
{
Msgbox, Приветствую, %name%. Нажмите ОК для продолжения.
}

Interface:
Gui, Add, Button, x22 y9 w150 h30 gKey1, Общее
Gui, Add, Button, x172 y9 w150 h30 gKey2, Кнопки
Gui, Add, Button, x322 y9 w130 h30 gKey3, Информация
Gui, Add, Button, x172 y259 w160 h30 gKey, Перезагрузка
Gui, Font, CDefault Bold, Arial
Gui, Add, Text, x415 y285 w430 h30 , D-RP ©2017

Gui, Add, Tab3, x-200 y28 w800 h222 vtab_control, Tab1|Tab2|Tab3
Gui, Tab, 1
Gui, Submit, NoHide
Gui, Add, Text, x14 y59 w140 h20 , Nickname:
Gui, Add, Text, x152 y59 w100 h20 ,%name%
Gui, Add, Button, x300 y55 w100 h20 gNick, Cменить
Gui, Add, Text, x14 y99 w140 h20 , Тэг рации /r
Gui, Add, Edit, x152 y99 w100 h20 vR, %R%
Gui, Add, Text, x14 y139 w140 h20 , Больница
Gui, Add, DropDownList, x152 y139 w130 h80 vF ,%F%||LS|SF|LV|
Gui, Add, Text, x14 y179 w140 h20 , Приветствие
Gui, Add, Edit, x152 y179 w290 h20 vPriv, %Priv%
Gui, Submit, NoHide
Chek=%Chek%
Gui, Add, CheckBox, x12 y219 w140 h20 vChek gZ, Женская отыгровка

Gui, Tab, 2
Gui, Submit, NoHide
Gui, Add, text, x10 y49 w430 h200 ,
(
Основные кнопки:

Alt+1 - Лечение пациентов. [/heal]
Alt+2 - Сделать укол. [/inject]  
Alt+3 - Лечение болезни гастрита.
Alt+4 - Лечение ревматизма и артрита.
Alt+5 - Выдача мед. карты. [/medcard]
Alt+6 - Проверка на собеседовании.
Alt+7 - Вакцинация.[/vac]
Alt+8 - Взятие крови. [Донорство]
Alt+9 - Смена пола. [/setsex]
Alt+0 - Кварцевание палат.
--------------------------------------------------------------------------------------
F2 - Пауза биндера.
)
Gui, Add, text, x240 y49 w430 h200 ,
(
Дополнительные функции:

Alt+NumPad'1' - Рация /r.
Alt+NumPad'3' - Рация /f.
Alt+NumPad'6' - Приветствие.
NumPad 'del' - Быстрое лечение.
Alt+CapsLock - /time.
Alt+Numpad'5' - Откр./закр. личное т.с.
Alt+Numpad'8' - Связь с администрацией.
Alt+Numpad'4' - Лечение самого себя.


--------------------------------------------------------
F3 - Перезагрузка.
)

Gui, Tab, 3
Gui, Submit, NoHide
Gui, Add, edit, x22 y52 w430 h170 r9 readonly vMyEdit , 
(
Описание: 
Набор готовых биндов для Министерства Здравоохранения.

В версии 2.0
Обновлён интерфейс.
Лечение пациентов, уколы, лечение болезни гастрита, ревматизма и артрита.
Выдача медицинской карты, проверка на собеседовании.
Проведение вакцинации, донорства, смена пола.
Возможность писать в рацию с готовым тэгом.
Женская отыгровка.

В версии 2.1
Добавлена функция сохранения данных.

В версии 2.2
Обновлён интерфейс.
Исправлены баги и недоработки.
)
Gui, Font, S10 CDefault Bold, Arial
Gui, Add, Text, x22 y190 w430 h30 cRed, Автор: Mechanic
Gui, Add, Text, x22 y225 w270 h30 , Версия: 3.0.1
Gui, Font, S8 CDefault Bold, Arial
Gui, Add, Text, x22 y208 w260 h15 cBlue gProfile, Щёлкните здесь для связи с автором.
Gui, Add, Button, x303 y207 w143 h35 gUpdater, Проверить наличие обновлений
Gui, Show, x493 y148 h300 w479, AutoDoc 3.0.1
return

Key1:
GuiControl, Choose, tab_control, 1
return
Key2:
GuiControl, Choose, tab_control, 2
return
Key3:
GuiControl, Choose, tab_control, 3
return

Updater:
url_script := " " 
script_version := 1
Http := ComObjCreate("WinHttp.WinHttpRequest.5.1"), Http.Option(6) := 0
Http.Open("GET", "https://docs.google.com/document/d/12vfiO2BcbtzAfIhKQrc7MXT2amfjOrt4zhRyJ6Mt0LY/pub")
Http.Send(), Text := Http.ResponseText
last_version := RegExReplace(Text, "i).*?Version\s*(\d+)\s*", "$1")

if (script_version < last_version) { 
	MsgBox, 4,AutoDoc, Обнаружена новая версия программы!`n`nНажмите "Да" для перехода к скачиванию.`nНажмите "Нет" для отмены.
	 IfMsgBox Yes 
	 {
	  URLDownloadToFile, %URL%, %A_Temp%/79124 
	  FileRead, File, %A_Temp%/79124 
	  FileDelete, %A_Temp%/79124 
	  RegExMatch(File,"(?<=<span>)\d+(?=</span>)",Version)
	  Run, %url_script% 
	  ExitApp
     }
	else {
	  return
	}
}
else {
	MsgBox, Ваша версия актуальна.
	}
return

Nick:
Gui, submit, NoHide
Gui, destroy
InputBox, name,, Введите ваш ник.`nНапример: Martin Walker или Мартин Уолкер
Goto Interface
return

Z:
Gui, Submit, NoHide
If Chek = 1
{
	MsgBox, Активирована женская отыгровка.
	SendMessage, 0x50,, 0x4190419,, A
	zh = а
	zh2 = ла
}
else
{
    MsgBox, Активирована мужская отыгровка.
	zh =
	zh2 =
}
Return


GuiClose:
Gui, Submit, NoHide
IniWrite,%Chek%,setting.ini,section, Chek
IniWrite,%name%,setting.ini,section, name
IniWrite,%F%,setting.ini,section, F
IniWrite,%R%,setting.ini,section, R
IniWrite,%Priv%,setting.ini,section, Priv
ExitApp
Return

Key:
Gui, Submit, NoHide
IniWrite,%Chek%,setting.ini,section, Chek
IniWrite,%name%,setting.ini,section, name
IniWrite,%F%,setting.ini,section, F
IniWrite,%R%,setting.ini,section, R
IniWrite,%Priv%,setting.ini,section, Priv
Reload
return

Profile:
Run http://forum.diamondrp.ru/profile/2417-martin-walker/
return

F2::Pause
F3::reload
